# CleanArchitectureOnSf

./: CleanArchitecture.sln  Solution.dgml
CleanArchitecture/: CleanArchitecture.sfproj  (+1 more)
DynamicCalculator.Bootstrap/: BootstrapHost.cs  DynamicCalculator.Bootstrap.csproj
DynamicCalculator.Bootstrap/Configuration/: AutoMapperConfiguration.cs  LoggingConfiguration.cs  RepositoryConfiguration.cs  RequestAndResponseConfiguration.cs
DynamicCalculator.DataAccess.EfCore/: ApplicationContext.cs  DynamicCalculator.DataAccess.EfCore.csproj  IApplicationContext.cs
DynamicCalculator.DataAccess.EfCore/Repository/: Repository.cs  RepositoryAggregate.cs  RepositoryAsync.cs  RepositoryAsyncAggregate.cs
DynamicCalculator.DataAccess.Service.Impl/: BaseServiceRequest.cs  BaseServiceRequestAsync.cs  DynamicCalculator.DataAccess.Service.Impl.csproj  ServiceHandleError.cs
DynamicCalculator.DataAccess.Service.Impl/Requests/: BaseRequestAggregate.cs  BaseRequestAsyncAggregate.cs
DynamicCalculator.DataAccess.Service.Impl/Requests/Variable/: CreateVariableRequest.cs  CreateVariableRequestAsync.cs
DynamicCalculator.Domain/: DynamicCalculator.Domain.csproj
DynamicCalculator.Domain.Tests/: DynamicCalculator.Domain.Tests.csproj
DynamicCalculator.Domain.Tests/Configurations/: ConfigurationTestBase.cs  ConnectionStringsConfigurationTests.cs  LogLocationsConfigurationTests.cs  MockAppSettings.cs
DynamicCalculator.Domain.Tests/Constants/: AppSettingsSectionsTests.cs  EnvironmentTypesTests.cs  EnvironmentVariablesTests.cs
DynamicCalculator.Domain.Tests/DataTransferObjects/Variable/: VariableListResponseDtoTests.cs  VariableResposneDtoTests.cs
DynamicCalculator.Domain.Tests/Entitites/: VariableTests.cs
DynamicCalculator.Domain/Configurations/: ConnectionStringsConfiguration.cs  LogLocationConfiguration.cs
DynamicCalculator.Domain/Constants/: AppSettingsSections.cs  EnvironmentTypes.cs  EnvironmentVariables.cs
DynamicCalculator.Domain/DataTransferObjects/: IListResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/ApplicableItem/: ApplicableItemListResponseDto.cs  ApplicableItemResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/ApplicableItem/Input/: CreateApplicableItemInputDto.cs
DynamicCalculator.Domain/DataTransferObjects/ApplicableItemGroup/: ApplicableItemGroupListResponseDto.cs  ApplicableItemGroupResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/ApplicableItemGroup/Input/: CreateApplicableItemGroupInputDto.cs
DynamicCalculator.Domain/DataTransferObjects/AuditableEntity/: AuditableEntityResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/BaseEntity/: BaseEntityResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/CalculationParameter/: CalculationParameterListResponseDto.cs  CalculationParameterResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/CalculationParameterGroup/: CalculationParameterGroupListResponseDto.cs  CalculationParameterGroupResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/CalculationPeriod/: CalculationPeriodListResponseDto.cs  CalculationPeriodResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/CalculationTemplate/: CalculationTemplateListResponseDto.cs  CalculationTemplateResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/ResultTransformer/: ResultTransformerListResponseDto.cs  ResultTransformerResponseDto.cs
DynamicCalculator.Domain/DataTransferObjects/Variable/: VariableListResponseDto.cs  VariableResponseDto.cs
DynamicCalculator.Domain/Entities/: ApplicableItem.cs  ApplicableItemGroup.cs  AuditableEntity.cs  BaseEntity.cs  CalculationParameter.cs  CalculationParameterGroup.cs  CalculationPeriod.cs  CalculationTemplate.cs  ResultTransformer.cs  Variable.cs
DynamicCalculator.Domain/Errors/: ErrorCause.cs  ErrorDetail.cs
DynamicCalculator.Domain/Interfaces/: IApplicableItem.cs  IApplicableItemGroup.cs  IAuditableEntity.cs  IBaseEntity.cs  ICalculationParameter.cs  ICalculationParameterGroup.cs  ICalculationPeriod.cs  ICalculationTemplate.cs  IEntity.cs  IResultTransformer.cs  IVariable.cs
DynamicCalculator.Domain/Repository/: IRepository.cs  IRepositoryAggregate.cs  IRepositoryAsync.cs  IRepositoryAsyncAggregate.cs
DynamicCalculator.Domain/Validation/: ValidationError.cs
DynamicCalculator.Mapping.Tests/: BaseTypeConverterTests.cs  DynamicCalculator.Mapping.Tests.csproj
DynamicCalculator.Mapping.Tests/Variable/: CreateVariableDtoToVariableTypeConverterTests.cs  VariableToVariableeResponseDtoTypeConverterTests.cs
(+120 files in other folders)
