<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicCalculator.Domain\DynamicCalculator.Domain.csproj" />
    <ProjectReference Include="..\DynamicCalculator.Mapping\DynamicCalculator.Mapping.csproj" />
  </ItemGroup>

</Project>
