<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicCalculator.Domain\DynamicCalculator.Domain.csproj" />
    <ProjectReference Include="..\DynamicCalculator.Mapping\DynamicCalculator.Mapping.csproj" />
  </ItemGroup>

</Project>
